<!DOCTYPE html>
<html>

<head>
    <title>HAL test</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="publications.css">
    <script src="hal.js" type="text/javascript"></script>
</head>

<body>
    <h1>HAL test</h1>
    <div id="publications"></div>
    <p>
        Curabitur pretium mollis vestibulum. Etiam fringilla convallis magna, et placerat risus ornare ac.
        Fusce vulputate elit vel sapien posuere, quis congue diam iaculis. Cras nisi dolor, accumsan ac
        euismod sed, fringilla nec ex. In nec lobortis urna. Nunc id ex vitae est ultrices laoreet. Sed quis
        egestas eros. Curabitur venenatis suscipit ex, nec porttitor felis.
    </p>
    <p>
        Nulla facilisi. Mauris ultricies leo ut posuere semper. Phasellus auctor lectus lorem, quis elementum dui
        pulvinar eget. Cras in vehicula felis, quis dapibus velit. Quisque ac volutpat nisl. Etiam aliquam eget orci
        quis maximus. Nulla eget leo lectus. Ut molestie erat nisl, tincidunt luctus libero fringilla sit amet. In hac
        habitasse platea dictumst. Curabitur varius volutpat nulla, sed maximus metus ultricies in. Nunc vitae
        ullamcorper ligula. Aliquam ullamcorper sit amet ante dignissim semper. In magna lorem, aliquam at suscipit
        quis, gravida ut mi. Praesent non leo nec ligula bibendum auctor eget sit amet massa. Nulla aliquam nisi tortor,
        in facilisis arcu maximus.
    </p>
</body>

</html>